# This workflow will do a clean install of node dependencies, cache/restore them, build the source code and run tests across different versions of node
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-nodejs-with-github-actions

name: Node.js CI

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
#  qemu:
#    runs-on: ubuntu-latest
#    steps:
#      - uses: actions/checkout@v2
#      - uses: docker/setup-qemu-action@v1
#      - name: Set up Docker Buildx
#        id: buildx
#        uses: docker/setup-buildx-action@v1
#      - run: |
#          echo "Platforms: ${{ steps.buildx.outputs.platforms }}"
#      - run: docker build --platform linux/arm/v7 -f arm32v7.Dockerfile . -t testc
#      - run: docker run --platform linux/arm/v7 testc
#
#  windows:
#    runs-on: windows-latest
#    name: Node sample
#    steps:
#      - uses: actions/checkout@v2
#      - uses: actions/setup-node@v2
#        with:
#          node-version: '14'
#          architecture: 'x86' # optional, x64 or x86. If not specified, x64 will be used by default
#      - run: npm install
#      - run: npm test
  windows2:
    runs-on: windows-latest
    name: Node sample
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v2
        with:
          node-version: '14'
          architecture: 'arm64' # optional, x64 or x86. If not specified, x64 will be used by default
      - run: npm install
      - run: npm test

